# 列表是可以篡改的 而元组是不可篡改的
# 用小括号定义 逗号来隔开
t1 = (5, "yjp", 2, "wyq")
t2 = ()
t3 = tuple()
# t2 t3都为空元组
"""
一个元组里只有一个数据时 需要在这个数据后加逗号
"""
t4 = ((1, 2, 3), ("yjp",))
print(t4)
"""
元组的操作可用index(), count(), len(元组)进行，其他在列表中适用的方法在元组中并不适用
"""
# 元组的遍历
num = 0
while num < len(t4):
    print(t4[num])
    num += 1
for x in t4:
    print(x)

# 元组里的元素不可修改，但是如果元组里嵌套了列表，那么列表里的元素是可以修改的。
t5 = (1, 2, [3, 9])
t5[2][0] = 7
print(t5)